SolidNavigation/Lists/ListsPage.xaml

<navigation:PageBase
    x:Class="SolidNavigation.Lists.ListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidNavigation.Lists"
    xmlns:navigation="using:SolidNavigation.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lists" Margin="20" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" />
        <ListView Margin="20,0,0,0" Grid.Row="1"
                  SelectedItem="{x:Bind ViewModel.SelectedList, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.Lists}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListViewModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE179;"/>
                        <TextBlock Margin="20,0,0,0" Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="NavInfo" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="30" />
    </Grid>
</navigation:PageBase>
