SolidNavigation/Details/DetailsRegionView.xaml

<UserControl
    x:Class="SolidNavigation.Details.DetailsRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidNavigation.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.TaskTitle, Mode=OneWay}" Margin="20" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" />
        <ListView Margin="20,0,0,0" Grid.Row="1"
                  SelectedItem="{x:Bind ViewModel.SelectedComment, Mode=TwoWay, Converter={StaticResource CommentViewModelToObjectConverter}}"
                  ItemsSource="{x:Bind ViewModel.Comments}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CommentViewModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE73D;"/>
                        <TextBlock Margin="20,0,0,0" Text="{x:Bind Text}" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
