SolidNavigation/Tasks/TasksPage.xaml

<navigation:PageBase
    x:Class="SolidNavigation.Tasks.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidNavigation.Tasks"
    xmlns:navigation="using:SolidNavigation.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Width="40" Height="40" HorizontalAlignment="Right" Grid.Row="0" Background="#99000000" Margin="50,0,0,0" Click="OnPinToStartButtonClick">
            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Glyph="&#xE840;"/>
        </Button>

        <TextBlock Text="{x:Bind ViewModel.ListTitle}" Margin="20" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" />
        <ListView Margin="20,0,0,0" Grid.Row="1"
                  SelectedItem="{x:Bind ViewModel.SelectedTask, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.Tasks}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TaskViewModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE73D;"/>
                        <TextBlock Margin="20,0,0,0" Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="NavInfo" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="30" />
    </Grid>
</navigation:PageBase>
